# Pass

ShopCar/: ShopCar.sln
ShopCar/ShopCar/: Program.cs  ShopCar.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShopCar/ShopCar/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RolesController.cs  ServiceItemsController.cs  ServicesController.cs  TextFieldsController.cs  UsersController.cs
ShopCar/ShopCar/Properties/: launchSettings.json
ShopCar/ShopCar/Views/Account/: Login.cshtml  Register.cshtml
ShopCar/ShopCar/Views/Admin/: Index.cshtml
ShopCar/ShopCar/Views/Home/: Contact.cshtml  Index.cshtml
ShopCar/ShopCar/Views/Roles/: Edit.cshtml  UserList.cshtml
ShopCar/ShopCar/Views/ServiceItems/: Edit.cshtml
ShopCar/ShopCar/Views/Services/: Index.cshtml  Show.cshtml
ShopCar/ShopCar/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  LoginPartial.cshtml  MetatagesPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
ShopCar/ShopCar/Views/Shared/Components/Sidebar/: Default.cshtml
ShopCar/ShopCar/Views/TextFields/: Edit.cshtml
ShopCar/ShopCar/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
ShopCar/ShopCar/wwwroot/css/: main.css
ShopCar/ShopCar/wwwroot/js/: bundle.min.js
ShopCar/Shoping.BLL/: Shoping.BLL.csproj
ShopCar/Shoping.BLL/Service/: Config.cs  Extensions.cs
ShopCar/Shoping.DAL/: Shoping.DAL.csproj
ShopCar/Shoping.DAL/EF/: AppDBContext.cs  DataManager.cs
ShopCar/Shoping.DAL/Entities/: ApplicationUser.cs  EntityBase.cs  ServiceItem.cs  TextField.cs
ShopCar/Shoping.DAL/IRepositories/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
ShopCar/Shoping.DAL/Migrations/: 20200315151847_as.Designer.cs  20200315151847_as.cs  20200316195146_frodig.Designer.cs  20200316195146_frodig.cs  20200319142025_as.Designer.cs  20200319142025_as.cs  AppDBContextModelSnapshot.cs
ShopCar/Shoping.DAL/Repositories/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
ShopCar/Shoping.PL/: Shoping.PL.csproj
ShopCar/Shoping.PL/ViewModels/: AplicationUserViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SidebarViewComponent.cs
